# jemdoc: menu{MENU}{index.html}, nofooter
==Ziniu Li

~~~
{}{img_left}{images/liziniu3.jpg}{alt text}{210}{280}{}
Ph.D. student,\n
[https://sds.cuhk.edu.cn/en School of Data Science], \n
[https://www.cuhk.edu.cn/en The Chinese University of Hong Kong, Shenzhen]\n

Email: ziniuli@link.cuhk.edu.cn

[https://twitter.com/ZiniuLi \[Twitter\] ] [https://www.zhihu.com/people/mo-fei-10-41 \[Zhihu\] ]
~~~

== About me

I am a Ph.D. student at The Chinese University of Hong Kong, Shenzhen (CUHKSZ), advised by [https://scholar.google.com/citations?user=dW3gcXoAAAAJ&hl=en Prof. Zhi-Quan (Tom) Luo].

I am interested in artificial intelligence, especially reinforcement learning and large language models.

I have worked/interned at Tencent, Nanjing University, Cardinal Operations, etc.

My curriculum vitae can be downloaded from [docs/CV_Ziniu_Li.pdf here].

Feel free to contact me if you want to discuss some ideas.

== Selected Work

*: indicating equal contribution or alphabetic ordering.

~~~
  [https://arxiv.org/abs/2310.10505 ReMax: A Simple, Effective, and Efficient Reinforcement Learning Method for Aligning Large Language Models] \n
  *Ziniu Li*, Tian Xu, Yushun Zhang, Zhihang Lin, Yang Yu, Ruoyu Sun, Zhi-Quan Luo \n
  arXiv:2310.10505 \n

  TL;DR: /This work develops an RL method called ReMax, which is more simple (6 lines of code) and efficient (less memory and fast training) than PPO when used in RLHF /
~~~


~~~
  [https://openreview.net/forum?id=vO04AzsB49 Imitation Learning from Imperfection: Theoretical Justifications and Algorithms] \n
  *Ziniu Li\* *, Tian Xu\*, Zeyu Qin, Yang Yu, Zhi-Quan Luo \n
  *Spotlight* Presentation (acceptance rate < 5\%), In Neural Information Processing System (NeurIPS) 37, 2023 \n

  TL;DR: /This work validates that importance sampling is effective in data selection when leveraging multiple imperfect (out-of-distribution and low-quality) data sources/
~~~

~~~
  [https://arxiv.org/abs/2306.06563 Provably Efficient Adversarial Imitation Learning with Unknown Transitions] \n
  Tian Xu\*, *Ziniu Li\* *, Yang Yu, Zhi-Quan Luo \n
  *Oral* Presentation (acceptance rate < 3\%), The 39th Conference on Uncertainty in Artificial Intelligence (UAI), 2023 \n

  TL;DR: /This work addresses the online sample efficiency issue of adversarial imitation learning by bridging it with reward-free exploration/
~~~

~~~
  [https://arxiv.org/abs/2208.01899 Understanding Adversarial Imitation Learning in Small Sample Regime: A Stage-coupled Analysis] \n
  Tian Xu\*, *Ziniu Li\* *, Yang Yu, Zhi-Quan Luo \n
  arXiv:2208.01899 \n

  TL;DR: /This work presents the first horizon-free sample complexity bound of adversarial imitation learning (AIL), providing an answer to the open question --why does AIL outperform BC by a wide margin, particularly in the low data regime ? (raised in CoRL 2019 best paper by Ghasemipour et al.)/
~~~

~~~
  [https://iclr-blog-track.github.io/2022/03/25/rethinking-valuedice/ Rethinking ValueDice: Does It Really Improve Performance?] \n
  *Ziniu Li\* *, Tian Xu\*, Yang Yu, Zhi-Quan Luo \n
  Top-reviewed Paper, The 10th International Conference on Learning Representations (ICLR) (Blog Track), 2022 \n

  TL;DR: /This work presents the first reduction of offline AIL to BC through a new DP-based analysis, proving that AIL is no better than BC in the offline setting and verifying this by experiments/
~~~

== Service

==== Reviewer

NeurIPS ([https://neurips.cc/Conferences/2022/ProgramCommittee Top Reviewer]), ICML ([https://icml.cc/Conferences/2022/Reviewers Outstanding Reviewer]), ICLR ([https://iclr.cc/Conferences/2022/Reviewers Highlighted Reviewer]).

==== Teaching Assistant

- DDA6111: Discrete Optimization. 2022 Spring @ CUHKSZ

- DDA6060: Machine Learning. 2023 Spring @ CUHKSZ

- FTE4560: Basic Machine Learning. 2021 Spring @ CUHKSZ.

- CSC4120: Design and Analysis of Algorithms. 2022 Fall, 2021 Fall @ CUHKSZ

- MAT3007: Introduction to Optimization. 2020 Fall @ CUHKSZ

==== Lecturer

- Machine Learning (Summer Course for Senior High School Students) @ X ACADEMY 2022 TechX

== Award

- \[2021-04\] Best oral presentation award at the first doctoral and postdoctoral forum of Shenzhen Research Institute of Big Data.
