# jemdoc: menu{MENU}{publication.html}, nofooter

== Publication

*: indicating equal contribution or alphabetic ordering.

[https://scholar.google.com/citations?user=80UnKQQAAAAJ&hl=en Google Scholar].

=== 2022

- [https://iclr-blog-track.github.io/2022/03/25/rethinking-valuedice/ Rethinking ValueDice: Does It Really Improve Performance?] \n
  *Ziniu Li\* *, Tian Xu\*, Yang Yu, Zhi-Quan Luo \n
  In Proceedings of the 10th International Conference on Learning Representations (ICLR) (Blog Track), 2022 \n

- [https://arxiv.org/abs/2203.11489 A Note on Target Q-learning for Solving Finite MDPs with A Generative Oracle] \n
  *Ziniu Li\**, Tian Xu\*, Yang Yu \n
  arXiv:2203.11489.

- [https://openreview.net/forum?id=X0nrKAXu7g- HyperDQN: A Randomized Exploration Method for Deep Reinforcement Learning] \n
  *Ziniu Li*, Yingru Li, Yushun Zhang, Tong Zhang, Zhi-Quan Luo \n
  In Proceedings of the 10th International Conference on Learning Representations (ICLR), 2022 \n
  (This work is selected as an *oral* presentation at Workshop on Ecological Theory of Reinforcement Learning at NeurIPS, 2021)


=== 2021

- [https://arxiv.org/abs/2106.10424 On Generalization of Adversarial Imitation Learning and Beyond] \n
  Tian Xu\*, *Ziniu Li\* *, Yang Yu, Zhi-Quan Luo \n
  arXiv:2106.10424. \n

- [http://www.lamda.nju.edu.cn/xut/Imitation_Learning.pdf A Concise Introduction to Imitation Learning] (In Chinese) \n
  Tian Xu, *Ziniu Li*, Yang Yu \n


- [https://proceedings.neurips.cc/paper/2020/file/b5c01503041b70d41d80e3dbe31bbd8c-Paper.pdf Error Bounds of Imitating Policies and Environments for Reinforcement Learning] \n
Tian Xu, *Ziniu Li*, Yang Yu \n
 IEEE Transactions on Pattern Analysis and Machine Intelligence (TPAMI), 2021

=== 2020

- [https://arxiv.org/abs/2010.11876 Error Bounds of Imitating Policies and Environments] \n
  Tian Xu, *Ziniu Li*, Yang Yu \n
  In Advances in Neural Information Processing Systems 33 (NeurIPS), 2020.

- [https://dl.acm.org/doi/abs/10.1007/978-3-030-64096-5_7 Efficient Exploration by Novelty-pursuit] \n
  *Ziniu Li\**, Xiong-Hui Chen\* \n
  In Proceedings of the 2nd International Conference on Distributed Artificial Intelligence (DAI), 2020

- [https://www.ijcai.org/proceedings/2020/205 Self-Guided Evolution Strategies with Historical Estimated Gradients] \n
  Fei-yu Liu, *Ziniu Li*, Chao Qian \n
  In Proceedings of the 29th International Conference on Joint Artificial Intelligence (IJCAI), 2020

- [https://ieeexplore.ieee.org/document/9057612/ Solving The Inverse Design Problem of Electrical Fuse with Machine Learning] \n
  Xinjian Huang, *Ziniu Li*, Zhiyuan Liu, Bin Xiang, Yingsan Geng, Jianhua Wang \n
  In: IEEE Access, 8, 74137-74144, 2020

=== 2019

- [https://arxiv.org/abs/1911.07027 On Value Discrepancy of Imitation Learning] \n
  Tian Xu, *Ziniu Li*, Yang Yu \n
  arXiv:1911.07027

